<!DOCTYPE html>
<html>
<head>
		
<title>r.e.c bijnore</title>
<style type="text/css">
*{
margin:0px;
padding:0px;
}
body{
background-image:url(67.jpg);
background-size:cover;
}
.a{
width:200px;
height:120px;
background-color:rgba(0,0,0,.4);
margin:0px auto;
margin-left:0px;
margin-top:60px;
padding-left:10px;
border-radius:15px;
-webkit border-radius:15px;
color:blue;
font-weight:bolder;
box-shadow:inset -4px -4px rgba(0,0,0,0.5);
}
.a input[type=text]{
width:200px;
border-radius:6px;
height:20px;
border:0;
padding-left:5px;
}
.a input[type=password]{
width:200px;
border-radius:6px;
height:20px;
border:0;
padding-left:5px;
}
.a input[type=submit]{
border-radius:5px;
border:0;
background:skyblue;
font-weight:bolder;
}
#menu li{vertical-align:middle;
}
#menu li{
list-style:none;}
#menu ul li{
background-color:red;
margin:2px;
border:1px solid white;
width:120px;
height:30px;
line-height:35px;
text-align:center;
float:left;
position:relative;
border-radius:5px;
}
#menu ul li a{
text-decoration:none;
color:white;
display:block;
}
#menu ul li a:hover{
background-color:green;
border-radius:5px;
}
#menu ul ul{
position:absolute;
display:none;
}
#menu ul li:hover>ul{
display:block;
}
#menu ul ul ul{
margin-left:120px;
top:0px;
}
#menu ul ul ul ul{
margin-left:120px;
top:0px;
}
#menu ul ul ul ul ul{
margin-left:120px;
top:0px;
}
input[type=text],input[type=password]{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0px;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;

	}
	button{
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0px;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	button:hover{
		opacity: 0.8;
	}
	.cancelbtn{
		width: auto;
		padding:10px 18px;
		background-color: #f44436;
	}
	.imgcontainer{
		text-align: center;
		margin: 24px 0px 12px 0px;
		position: relative;
	}
	img.avatar{
		width: 200px;
		height: 200px;
		border: 1px solid black;
		border-radius: 50%;
	}
	.container{
		padding: 16px;
	}
	spn.psw{
		float: right;
		padding-top: 16px;
	}
	.modal{
		display: none;
		 	position: fixed;
		 	z-index: 1;
		 	left: 0;
		 	top: 0;
		 	width: 100%;
		 	height: 100%;
		 	overflow: auto;
		 	background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
	}
	.form1{
		background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
	}
	.close{
		position: absolute;
		right: 25px;
		top: 0;
		color: #000;
		font-size: 35px;
		font-weight: bold;
	}
	.close:hover,
	.close:focus{
		color: red;
		cursor: pointer;
	}
	.animate{
		-webkit-animation:animatezoom 0.6s;
		animation:animatezoom 0.6s;
	}
	@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }}
</style>
</head>
<body>
<table style="background:linear-gradient(#0B173B,#0404B4,#210B61);width:100%;border-radius:10px;">
<tr>
<td ><marquee><font color="#3fc0bd"size="50"<i>R.E.C Bijnore</i></marquee></td>
</tr>
</table>
<div id="header">
<div id="menu">
<ul>
<li><a href="">Home</a></li>
<li><a href="">Branch</a>
<ul>
<li><a href="">I.T</a>
<ul>
<li><a href="">1st year</a>
<li><a href="">2nd year</a>
<li><a href="">3rd year</a>
<li><a href="">4th year</a>
</ul>
</li>
<li><a href="">Civil </a>
<ul>
<li><a href="">1st year</a>
<li><a href="">2nd year</a>
<li><a href="">3rd year</a>
<li><a href="">4th year</a>
</ul>
</li>
<li><a href="">Electrical</a>
<ul>
<li><a href="">1st year</a>
<li><a href="">2nd year</a>
<li><a href="">3rd year</a>
<li><a href="">4th year</a>
</ul>
</li>
</ul>
</li>
<li><a href="">Information</a></li>
<li><a href="">Result</a></li>
</ul>	
</div>
		
</div>
<!--<div class="a">
<h2 text-color:red;> College Login</h2>
<form>
<input type="text" placeholder="Enter your user name..."><br>
<input type="password" placeholder="Please enter your password.."><br>
<input type="submit" value="login">
</form>
</div>-->
<br><br>
<h2><span style="color: greenyellow">My login Form<span></h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">login</button>
<div id="id01" class="modal">
	<form class="form1 animate" action="">
		<div class="imgcontainer">
			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="close modal">&times;</span>
			<img src="img.png" alt="no image" class="avatar">
		</div>
		<div class="container">
		<label><b>UserName</b></label>
		<input type="text" placeholder="Enter UserName" name="uname" required>
		<label><b>UserName</b></label>
		<input type="password" name="psw" placeholder="Enter password" required>
		<button type="submit">Login</button>
		<input type="checkbox" checked="checked">Remember me	
		</div>
		<div class="container" style="background-color: #f1f1f1">
			<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
			<span class="psw">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forgot <a href="#">password?</a></span>
		</div>
	</form>
</div>
<script type="text/javascript">
	var modal=document.getElementById('id01');
	window.onclick=function(event)
	{
		if (event.target==modal) 
		{
		modal.style.display="none";
	    }
	}
</script>
		
</body>
</html>